events {
  worker_connections  4096;
}
http {
    server {
        listen 80;
        location / {
            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            include uwsgi_params;
            uwsgi_pass flask:8080;
        }
    }
}