worker_processes 4;
error_log /var/log/nginx/error.log info;
events {
  worker_connections  4096;
}
http {
    server {
        listen 80;
        location / {
            include uwsgi_params;
            uwsgi_pass flask:8080;
            sendfile        on;
            client_max_body_size 20M;
            keepalive_timeout  0;
        }
    }
}